<!DOCTYPE html>
<html>
  
  <head>
    <title>TimeNazi - eyesight police :)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/markdown.min.js"></script>
    <script>
      $(document).ready(function(){
        // get the background images
        $.get('http://notisrac.github.io/TimeNazi/files.list', function(data) {    
          var lines = data.split("\n");

          $.each(lines, function(n, elem) {
            if(elem.length > 0){
              var parts = elem.split(', ');
              $('#fillme').append('<a href="' + parts[0] + '" alt="">' + parts[0] + '</a>&nbsp;(md5: ' + parts[1] + ')<br />');
            }
          });
        });
        // the template
        var releasesTemplate = $('#releasesTemplate');
        releasesTemplate.remove();
        // the releases container
        var releases = $('#releases');
        // get the releases
        $.get('https://api.github.com/repos/notisrac/TimeNazi/releases', function(data) {
          for(i = 0; i < data.length; i++){
            var tmpTemplate = releasesTemplate;
            tmpTemplate.children('#releasetitle').text(data[i].name);
            // user link
            tmpTemplate.find('#userLink').attr('href', data[i].author.html_url).html(function(){
              return $(this).html().replace('%USERNAME%', data[i].author.login);
            });
            // user avatar
            tmpTemplate.find('#userAvatar').attr('src', data[i].author.avatar_url);
            // publish date        
            tmpTemplate.find('.post-date').html(function(){
              return $(this).html().replace('%PUBLISHDATE%', data[i].published_at);
            });
            // release notes
            tmpTemplate.find('#releaseNotes').html(function(){
              return $(this).html().replace('%RELEASENOTES%', markdown.toHTML(data[i].body));
            });
            // release file
            tmpTemplate.find('#releaseFile').attr('href', data[i].assets.browser_download_url).html(function(){
              return $(this).html().replace('%RELEASEFILENAME%', data[i].assets.name);
            });
            // downloads
            var downloadsContainer = tmpTemplate.find('#downloads');
            var downloadFileTemplate = downloadsContainer.find('#downloadFile');
            downloadFileTemplate.remove();
            for(j = 0; j < data[i].assets.length; j++){
              var tmpDLTemplate = downloadFileTemplate;
              // process
              tmpDLTemplate.find('a').attr('href', data[i].assets[j].browser_download_url);
              tmpDLTemplate.html(function(){
                return $(this).html().replace('%DOWNLOADFILENAME%', data[i].assets[j].name).replace('%DOWNLOADFILESIZE%', Math.round((data[i].assets[j].size / 1024 / 1024) * 100) / 100);
              });
              // append to container
              downloadsContainer.append(tmpDLTemplate);
            }
            //console.log(postDate.text());
            // append to the container
            releases.append(tmpTemplate);         
          }
        }); 
      });
    </script>
    <style>
      /* css parts from https://github.com/poole/poole */
      .container {
        max-width: 38rem;
        padding-left:  1rem;
        padding-right: 1rem;
        margin-left:  auto;
        margin-right: auto;
      }
      
      html,
      body {
        margin: 0;
        padding: 0;
      }
      
      html {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      @media (min-width: 38rem) {
        html {
          font-size: 20px;
        }
      }
      
      body {
        color: #515151;
        background-color: #fff;
        -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
      }
      
      /* No `:visited` state is required by default (browsers will use `a`) */
      a {
        color: #268bd2;
        text-decoration: none;
      }
      /* `:focus` is linked to `:hover` for basic accessibility */
      a:hover,
      a:focus {
        text-decoration: underline;
      }
      
      /* Headings */
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: .5rem;
        font-weight: bold;
        line-height: 1.25;
        color: #313131;
        text-rendering: optimizeLegibility;
      }
      h1 {
        font-size: 2rem;
      }
      h2 {
        margin-top: 1rem;
        font-size: 1.5rem;
      }
      h3 {
        margin-top: 1.5rem;
        font-size: 1.25rem;
      }
      h4, h5, h6 {
        margin-top: 1rem;
        font-size: 1rem;
      }
      
      /* Body text */
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      
      strong {
        color: #303030;
      }
      
      /* Lists */
      ul, ol, dl {
        margin-top: 0;
        margin-bottom: 0.1rem;
      }

      .page,
      .post {
        margin-bottom: 4em;
      }
      
      /* Blog post or page title */
      .page-title,
      .post-title,
      .post-title a {
        color: #303030;
      }
      .page-title,
      .post-title {
        margin-top: 0;
      }
      
      /* Meta data line below post title */
      .post-date {
        display: block;
        margin-top: -.5rem;
        margin-bottom: 1rem;
        color: #9a9a9a;
      }
  
        /* Quotes */
      blockquote {
        padding: .5rem 1rem;
        margin: .8rem 0;
        color: #7a7a7a;
        border-left: .25rem solid #e5e5e5;
      }
      blockquote p:last-child {
        margin-bottom: 0;
      }
      @media (min-width: 30rem) {
        blockquote {
          padding-right: 5rem;
          padding-left: 1.25rem;
        }
      }
      
      code,
      pre {
        font-family: Menlo, Monaco, "Courier New", monospace;
      }
      code {
        padding: .25em .5em;
        font-size: 85%;
        color: #bf616a;
        background-color: #f9f9f9;
        border-radius: 3px;
      }
      pre {
        display: block;
        margin-top: 0;
        margin-bottom: 1rem;
        padding: 1rem;
        font-size: .8rem;
        line-height: 1.4;
        white-space: pre;
        white-space: pre-wrap;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f9f9f9;
      }
      pre code {
        padding: 0;
        font-size: 100%;
        color: inherit;
        background-color: transparent;
      }
      .highlight {
        margin-bottom: 1rem;
        border-radius: 4px;
      }
      .highlight pre {
        margin-bottom: 0;
      }
  </style>
  </head>
  
  <body>
    <div class="container">
      <h1>TimeNazi</h1>
      An app to enforce you to take a break from the computer every x minutes
      
      <div style="post">
        <h3 style="post-title">FAQ:</h2>
        <p>
          <strong>How do I revoke the application's right to acces my google drive?</strong><br />
          On this <a href="https://security.google.com/settings/security/permissions">page</a>, select TimeNazi, and click "Remove".
        </p>
        <p>
          <strong>Where does the application store the logs/activity/background images/config files on my machine?</strong><br />
          ActivityLogs: <code>C:\Users\&lt;username&gt;\AppData\Local\Noti\TimeNazi\ActivityLogs</code><br />
          Backgrounds: <code>C:\Users\&lt;username&gt;\AppData\Local\Noti\TimeNazi\Backgrounds</code><br />
          Logs: <code>C:\Users\&lt;username&gt;\AppData\Local\Noti\TimeNazi\Logs</code><br />
          Config: <code>C:\Users\&lt;username&gt;\AppData\Local\Noti\TimeNazi.exe.*\&lt;version&gt;\user.config></code>
        </p>
      </div>

      <br />
      <div id="releases" style="post">
        <h2 style="post-title">Releases:</h2>
        <span id="releasesTemplate">
          <h3 id="releasetitle" style="post-title"></h3>
          <span class="post-date"><a id="userLink" href=""><img id="userAvatar" src="" width="20" height="20" />&nbsp;%USERNAME%</a>&nbsp;%PUBLISHDATE%</span>
          <p id="releaseNotes">
            %RELEASENOTES%
          </p>
          <strong>Downloads:</strong>
          <span id="downloads">
            <ul id="downloadFile"><a href="">%DOWNLOADFILENAME%</a>&nbsp;(%DOWNLOADFILESIZE%&nbsp;MiB)</ul>
          </span>
        </span>
      </div>
  
      <br />
      <div style="post">
        <h2 style="post-title">Background files:</h2>
        <div id="fillme"></div>
      </div>
    </div>
    <br />
    <br />
  </body>

</html>
