<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeNazi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="SnoozeTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RestTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ShowClock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClockOpacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="NumberOfSnoozes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PauseTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UseDataBase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DatabaseKeyFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackgroundImagesSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://notisrac.github.io/TimeNazi/files.list</Value>
    </Setting>
    <Setting Name="ClockFormPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
  </Settings>
</SettingsFile>